@media only screen and (max-width: 700px) {
    .navbar {
        .nav-icon {
            .close-menu{
                display: none;
            }
        }

        .show{
            transform: translateX(0);
        }

        .nav-list {
            position: fixed;
            top: 12vmin;
            left: 0;
            width: 100%;
            height: 60vh;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            display: none;
            // transform: translateX(100%);
            .nav-item {
                width: 100%;
                line-height: 3.5rem;
                text-align: center;

                a{
                    font-size: 1.2rem;
                }

                &:hover {
                    background: gray;
                }
                .btn-active {
                    padding: 0;
                    background: 0;
                    color: #000;
                    border: none;
                }
            }
        }
    }

    .home-area {
        .bg-home {
            border-bottom-left-radius: 0px;
            width: 50%;

            #home-img {
                display: none;
            }
        }

        .row {
            display: flex;
            justify-content: center;
            .home-content {
                width: 100%;
                text-align: center;
                line-height: 8vmax;

                .arrow-down {
                    display: block;
                    animation: down 2s infinite;
                }

                @keyframes down {
                    0% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                        transform: translateY(15px);
                    }
                }
            }
        }
    }

    .about-area {
        .about-img {
            display: none;
        }

        .about-content {
            font-size: 0.85rem;
            width: 100%;
            h1 {
                text-align: center;
            }
        }
    }

    .footer-area {
        .row {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
